<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5pt"
        android:layout_marginTop="3pt"
         >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/aplist_item_issecured"
                android:layout_width="10pt"
                android:layout_height="10pt"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3pt"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/aplist_item_ssid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2pt"
                android:text="Network name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/aplist_item_bssid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2pt"
                    android:text="BSSID"
                    android:textSize="7pt" />

                <TextView
                    android:id="@+id/aplist_item_band"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5pt"
                    android:text="Bandwidth"
                    android:textColor="#6590df" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20pt"
        android:layout_marginRight="5pt" >

        <TextView
            android:id="@+id/aplist_item_channel"
            android:layout_width="25pt"
            android:layout_height="wrap_content"
            android:text="channel"
            android:layout_marginBottom="3pt"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#df656a" />

        <TextView
            android:id="@+id/aplist_item_signal"
            android:layout_width="25pt"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:text="frequency"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000" />

        <ProgressBar
            android:id="@+id/aplist_item_strength"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100pt"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2pt"
            android:max="100" />
    </LinearLayout>

</LinearLayout>