<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="15pt"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/chlist_item_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5pt"
                    android:text="ch"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="30pt"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/chlist_item_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5pt"
                    android:text="100%"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5pt"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/chlist_item_aps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 APs" />

                    <TextView
                        android:id="@+id/chlist_item_overlapping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3pt"
                        android:text="0 Overlapping APs" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/chlist_item_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="50pt"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

</LinearLayout>
